REACT_APP_AUTH0_DOMAIN=dev-zz88jf0elnvtpvjp.jp.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-zz88jf0elnvtpvjp.jp.auth0.com/api/v2/
REACT_APP_AUTH0_CLIENT_ID=ak8jXpqTs6lf1wtaCnyCATIMOdv2JBqA
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/
REACT_APP_API_ENDPOINT=https://gf3a3ij212.execute-api.us-east-1.amazonaws.com/dev
; REACT_APP_API_ENDPOINT=http://localhost:3001/dev
