REACT_APP_AUTH0_DOMAIN=dev-zz88jf0elnvtpvjp.jp.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-zz88jf0elnvtpvjp.jp.auth0.com/api/v2/
REACT_APP_AUTH0_CLIENT_ID=1xwmfuZ22YJCeC1yYFYMsqM4CMcai3VB
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/
REACT_APP_API_ENDPOINT=https://sdopd7o9e4.execute-api.us-east-1.amazonaws.com/dev
